MAKE SURE ALL IMG PATHS IN THE SCSS FILES HAVE PATHS THAT WORK FOR THE CSS FILE (../ INSTEAD OF ../../)!!!!

all paths in nav menu should not have a / in front of them (a href="aboutus.html" instead of a href="/aboutus.html")

the slick slider was causing some horizontal overflow due to the right arrow!!




child font that is not too comicy: https://fonts.google.com/specimen/Bubblegum+Sans it is used on the page with the paintbrush underlines




card styles that are no longer used - on codepen now:

**********HTML***************

<div class="cards__grid-2">
            <div class="cards__wrap-2">
               <div class="cards__content-2">
                <img src="https://res.cloudinary.com/jduquain/f_auto,q_auto/v1567642062/about2_gw11vf.jpg" alt="" class="cards__image-2">  
                         
                    <div class="cards__content-wrap">
                       
                       <div class="cards__svg-overlay">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 250" enable-background="new 0 0 500 250" xml:space="preserve" preserveAspectRatio="none"><path d="M250,246.5c-97.85,0-186.344-40.044-250-104.633V250h500V141.867C436.344,206.456,347.85,246.5,250,246.5z"></path></svg>
                        </div> 
                       
                        <i class="flaticon-kindergarten cards__icon-2" style="font-size: 103%"></i>
                        <h3 class="cards__subheading-2">Experience <span class="cards__subheading-brush-span--4">Parkway</span></h3>
                        <p class="cards__summary-2">Values and mission statement needed (link to: your childs experience section in about us page)</p>
                        <a href="aboutus.html" class=" cards__btn-2 btn">More info</a>    
                    </div>  
                </div>
            </div>
            <div class="cards__wrap-2">
               <div class="cards__content-2" style="background-color: rgba(146,39,143, .9)">
                <img src="https://res.cloudinary.com/jduquain/f_auto,q_auto/v1567642062/about2_gw11vf.jpg" alt="" class="cards__image-2">  
                          
                    <div class="cards__content-wrap" style="background-color: rgba(146,39,143, .9)">
                        <div class="cards__svg-overlay" style="color: rgba(146,39,143, .9)">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 250" enable-background="new 0 0 500 250" xml:space="preserve" preserveAspectRatio="none"><path d="M250,246.5c-97.85,0-186.344-40.044-250-104.633V250h500V141.867C436.344,206.456,347.85,246.5,250,246.5z"></path></svg>
                        </div>
                        <i class="flaticon-bell cards__icon-2"></i>
                        <h3 class="cards__subheading-2">Upcoming <span class="cards__subheading-brush-span--5">Events</span></h3>
                        <p class="cards__summary-2">Check out our interactive calender to see upcoming events, holidays, and other activites during the 2019-2020 school year.</p>
                        <a href="calendar.html" class=" cards__btn-2 btn">More info</a>    
                    </div>  
                </div>
            </div>
            <div class="cards__wrap-2">
               <div class="cards__content-2" style="background-color: rgba(241,109,124, .9);">
                <img src="https://res.cloudinary.com/jduquain/f_auto,q_auto/v1567642062/about2_gw11vf.jpg" alt="" class="cards__image-2">  
                         
                    <div class="cards__content-wrap" style="background-color: rgba(241,109,124, .9)">
                       <div class="cards__svg-overlay" style="color: rgba(241,109,124, .9)">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 250" enable-background="new 0 0 500 250" xml:space="preserve" preserveAspectRatio="none"><path d="M250,246.5c-97.85,0-186.344-40.044-250-104.633V250h500V141.867C436.344,206.456,347.85,246.5,250,246.5z"></path></svg>
                        </div> 
                        <i class="flaticon-pencil cards__icon-2"></i>
                        <h3 class="cards__subheading-2">School <span class="cards__subheading-brush-span--6">Resources</span></h3>
                        <p class="cards__summary-2">Now Online! Visit Parkway’s online library of forms. We also have a few documents with helpful information.</p>
                        <a href="forms.html" class=" cards__btn-2 btn">More info</a>    
                    </div>  
                </div>
            </div>
        </div>
        
        ****************CSS***********
        
        &__grid-2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
        grid-gap: 2em;
        align-items: center;
        margin-top: 4em;
    }
    
    &__wrap-2 {
        position: relative;
        overflow: hidden;
        background-color: #fff;
        border-radius: 10px;
    }
    
    &__subheading-2 {
        margin: .5em 0 0 0;
        font-size: 1.7em;
        font-weight: 400;
        align-self: center;
    }
    
    &__subheading-brush-span--4, &__subheading-brush-span--5, &__subheading-brush-span--6{
        font-family: 'Grand Hotel';
        line-height: 1;
        font-size: 1.6em;
    }
    
    &__image-2 {
        display: block;
        width: 100%;
        height: 100%;
    }
    
    &__content-2 {
        background-color: rgba(141,198,63,.9);
    }
    
    &__content-wrap {
        position: relative;
    }
    
    &__svg-overlay {
        position: absolute;
        //bottom: 303px;
        //left: 0;
        
        top: -80px;
        left: 0;
        
        width: 100%;
        height: 80px;
        z-index: 2;
        pointer-events: none;
        color: rgba(141,198,63,.9);
    }
    
    &__svg-overlay svg {
        width: 100%;
        height: 100%;
        fill: currentColor;
    }
    
    &__content-wrap {
        position: absolute;
        bottom: 0;
        background-color: rgba(141,198,63,.9);
        padding: 2em;
        padding-top: 1em;
        color: #fff;
        
        /* when putting the cards on codepen I had to disable flex here to get it to work - why?  */
    
    /*
        display: flex;
        flex-direction: column;
    }
    
    &__icon-2 {
        color: #fff; 
        align-self: center;
        
        &::before {
           margin: 0 !important;
           font-size: 3em !important;
        
        }
    }
    
    &__summary-2 {
        margin: 1em 0;
    }
    
    &__btn-2 {
        margin-top: 2em;
        align-self: center;
    }
    
    &__btn-2:link, &__btn-2:visited {
    text-decoration: none;
    background-color: transparent;
    border: 1px solid #fff;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    font-size: .8em;
    text-transform: uppercase;
    display: inline-block;
    color: #fff;
    padding: 1em 2em;
    border-radius: 99em;
    transition: all 300ms ease-out;
  }
    
    &__btn-2 {
        margin-top: 2em;
        align-self: center;
    }
  
  &__btn-2:hover {
    background-color: transparent !important;
    color: #cccccc;
    border-color: #cccccc;
  }
  


