/* IF YOU KEEP THE MOBILE ANIMATION THEN JUST ADD THESE STYLES TO THE MAIN BODY element CLASS */
/*
.TheAboutUs {
    opacity: 0;
    transition: opacity 400ms ease-in;
}
*/



.hero__wrap--two {
    background-image: url('../img/wall.jpg');
}

.hero__heading {
    color: #fff;
}

.aboutus {
    max-width: 1280px;
    margin: 0 auto;
    
    &__wrap {
        width: 70%;
        margin: 6em auto 0 auto;
        
        @include breakpoint (max-width $mobile-hamburger) {
            width: 80%;
        }
        
        @include breakpoint (max-width $medium-760) {
            width: 90%;
        }
        
        @include breakpoint (max-width $small-615) {
            width: 95%;
        }
        
        @include breakpoint (max-width $small-560) {
            width: 100%;
        }
        
    }
    
    
    
    /*
    
    To make the font-size change a little smoother when the size of the
    SVG embedded object changes/in media queries, you can add in a CSS transition effect:
    
    svg text { transition: font-size 0.5s; }
    
    */
    
    
    /*&__text-svg {
        font-family: 'Bubblegum Sans', sans-serif;
        font-size: 90px;
    }*/
    
    /*&__tspan-svg {
        font-size: 165px;
        letter-spacing: 2px;
    }*/
    
    /*&__image-svg {
        //height: 70vh;
        width: 100%;
        height: 300px;
        clip-path: url(#svg-path);
        object-fit: cover;
    }*/
    
    &__svg {
        width: 100%;
        height: 100%;
    }
    
    &__text-svg {
        font-family: 'Bubblegum Sans', sans-serif;
        font-size: 20px;
    }
    
    &__tspan-svg {
        font-size: 35px;
        letter-spacing: 2px;
    }
    
    &__image-svg {

        clip-path: url(#svg-path);
        
    }
    
    &__sect {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;
        grid-gap: 1.5em 1.25em;
        margin-bottom: 3em;
    }
    
    &__imgwrap {
        background: url('../img/aqua-circle-bubble.png') no-repeat top left;
        height: 60px;
        width: 58px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    &__icon {
        fill: #fff;
        width: 1.4em;
        height: 1.4em;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    &__hdg {
        font-weight: 300;
        position: relative;
        font-size: 1.6em;
        justify-self: start;
        align-self: center;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        
        &::after {
            content: "";
            position: absolute;
            height: 1px;
            background-color: $gray-lighter;
            width: 1.5em;
            bottom: -.5em;
            left: 0;
        }
    }
    
    &__summary {
        font-size: 1.1em;
        line-height: 1.4;
        grid-column: 1 / 3;
        grid-row: 2 / 3;  
    }
    
    &__para {
        margin-bottom: 1em;
        
        @include breakpoint (max-width $smaller-450) {
            font-size: .95em;
        }
    }
    
    &__span {
        //color: $aqua;
        font-weight: 700;
    }
    
    &__link {
        color: $aqua;
        transition: color 300ms ease-out;
        
        &:hover {
            color: darken($aqua, 15%);
        }
        
    }
    
    &__quote {
        font-weight: 400;
        font-style: italic;
        font-size: 1.4em;
        width: 100%;
        margin: 3em 0;
        padding-right: 4em;
        padding-left: 2em;
        display: grid;
        grid-column-gap: 1.5em;
        grid-template-columns: min-content 1fr;
        
        opacity: 0;
        transition: all 800ms ease-out;
        transform: translateY(-150%) scale(1.4);
        
        @include breakpoint (max-width $medium-840) {
            font-size: 1.3em;
            margin: 2.5em 0;
        }
        
        @include breakpoint (max-width $medium-760) {
            font-size: 1.2em;
        }
        
        @include breakpoint (max-width $small-560) {
            grid-column-gap: 1em;
            padding-right: 3em;
            padding-left: 1.5em;
        }
        
        @include breakpoint (max-width $smaller-450) {
            padding-right: 2em;
            padding-left: 1em;
        }
        
        @include breakpoint (max-width $smaller-400) {
            font-size: 1.1em;
        }
        
        
    }
    
    &__quote.visible {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    
    &__quote span {
        font-family: sans-serif;
        color: $gray-light;
        font-size: 8em;
        line-height: .5;
        
        grid-column: 1 / 2;
        transform: translateY(.2em);
    }
    
}


/******* 1st accordion *********/
/*
.aboutus {
    
    max-width: 1280px;
    margin: 0 auto 200px auto;
    background-color: #ccc;

    &__main-wrap {
        width: 90%;
        margin: 0 auto;
        overflow: hidden; 
    }
    
    &__tabs { 
        height: 25vh;
        background-image: url('../img/hightlights-bg_02.jpg');
        background-size: cover;
        position: relative;

    }
    
    &__navlist {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 0; 
        left: 50%;
        transform: translateX(-50%);
    }
    
    &__navlist a {
        flex-shrink: 0;
        color: #fff; 
        font-size: 1.3em;
        padding: 1em 5em;
        background-color: royalblue;
        font-weight: 300;
    }
    
    &__navlist a.active {
        background-color: #fff;
        color: #000;
        pointer-events: none;
    }

    &__navlist a:not(:last-of-type) {
        margin-right: 1.5em;
    }
    
    &__span {
        font-weight: 900;
    }
    
    &__sect-wrap {
        height: 50vh;
        max-width: 1280px;
        margin: 0 auto;
        
    }
    
    &__sect-wrap > div {
        display: flex;
        align-items: flex-start;
        justify-content: center;

        height: auto;
        transition: all 400ms;
    }

    &__sect-wrap > .hidden {
        height: 0;
        overflow: hidden;
    }
    
    &__start {
        font-weight: 900;
        font-style: italic;
    }
    
    &__para {
        padding: 1em;
    }
    
    &__para--2 {
        padding: 1em;
        color: #fff;
        flex: 1;
    }
    
    &__para--3 {
        color: #000;
        padding: 1em;
    }
    
    
}

#ourmission {
    background-color: #fff;
    
}

#ourstory {
    background-image:  linear-gradient(to bottom, rgba(0,0,0,.3), rgba(0,0,0,.3)), url('../img/black-board.jpg');
}

#staff {
    background-color: #fff;
    flex-wrap: wrap;
}


*/





/**************** 2nd accordion *****************/

/*

.about-us-2 {
    max-width: 1280px;
    margin: 0 auto 200px auto;
}

.accordion-wrap-2 {
    width: 80%;
    margin: 0 auto;
}

button.accordion {
    font-family: 'Lato', sans-serif;
    transition: background-color 300ms linear;
    background-color: $royalblue;
    color: #fff;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    padding: 15px 20px;
    font-size: 1.3em;
    cursor: pointer;
    
    font-weight: 300;
}

.accordion__icon {
    width: 1em;
    height: 1em;
    float: right;
    transform: translateY(.23em);
}

button.accordion:hover, button.accordion.is-open {
    background-color: lighten($royalblue, 15%);
}

div.accordion-content {
    padding: 0 20px;
    border-left: 1px solid whitesmoke;
    border-right: 1px solid whitesmoke;
    max-height: 0;
    overflow: hidden;
    transition: max-height 300ms ease-in-out;
    background-color: lighten($gray-lighter, 5%);
    
    line-height: 1.4;
    font-size: 1.1em;
    
}

.accordion-para {
    margin: 1em 0;
}

.accordion-start-2 {
    font-weight: 900;
    font-style: italic;
    color: #000;
}

.accordion__span {
    font-family: 'Grand Hotel';
    font-size: 1.2em;
}

*/





