/*
temp fix to kwes removing the class name from the form
.subscribe form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 3em 1.5em;
}

*/



/*
KWES WRAPS EACH INPUT ELEMENT IN A SPAN .kw-field-wrapper so the 100% width needs to be added to this span but I still might need to account for the submit button any time is is a button element and NOT a input type=submit element
*/

//.kw-field-wrapper {
//    width: 100%;
//}

// keeps the error msgs from messing up the layout
//.kwes-field-wrapper .help {
//    position: absolute
//}

 //&__field-prefixed {
        //display: flex;
        
// might just be field-prefixed


/*** ADD THIS POSITION RELATIVE MAYBE!!!! *****/
        // this is need to keep the error msgs from messing up the layout
        //position: relative; 
   // }


// height for textarea needs to be on its wrapper
 //   &__field-prefixed .kw-field-wrapper-6 {
 //       height: 6em;
//  }



/***** KWES STYLES START ****/
.kw-field-wrapper {
    width: 100%;
}

.kwes-field-wrapper .help {
    position: absolute
}


/* TEXTAREA */
.kw-field-wrapper-6 {
    height: 6em !important;
}
/* This matches pencil icon wrap to be the same height at the textarea field --why 8 and not 6?????? */
#applicant-pencil-prefix {
    height: 8em;
}
/***** KWES STYLES END ****/



.hero__wrap-2.contact {
    background-image: url('../img/hero-contact.jpg');
}


.form-wrapper {
    margin: 4em auto 4em auto;
    padding: 1.5em 1em;
    max-width: 1280px;
    display: flex;
}


//CONTACT SECT
.contacts {
    background-color: darken($royalblue, 10%);
    color: #fff;
    padding: 1.5em;
    flex: 1;
}

.contact-wrap {
    display: flex;
    flex-direction: column;
    height: 100%; //why is this needed?
}

.contact-hdg {
    margin-bottom: .3em;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.2em;
}

.contact-icon {
    fill: $aqua;
    padding-right: .1em;
    width: 1.2em;
    height: 1.2em;
    transform: translateY(.2em);
}

.contact-hdg-span {
    font-weight: 700;
    font-size: .915em;
}

.contact-list.list-one {
    margin-bottom: auto;
}

.contact-item + .contact-item {
    margin-top: .3em;
}

.contact-item.hours {
    color: $aqua;
    margin-top: 0;
    margin-bottom: .3em;
}

.contact-item.hours:not(:last-of-type) {
    margin-bottom: .75em;
}

//MAIN FORM
.form {
    background-image: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url('../img/child-writing.jpg');
    background-size: cover;
    padding: 4em 1.5em;
    flex: 5;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    padding-top: 3em;
}

.full-width:last-of-type {
    justify-self: center;
}

.field-text input,
.field-text textarea,
.submit {
    width: 100%;
    border-radius: 0 .25em .25em 0;
    padding: .375em;
    border: 1px solid #ccc; 
    font: inherit;
    color: inherit;  
    
}

.field-text input {
    height: 2.125em;  
}

.field-text input:focus,
.field-text textarea:focus {
    outline: none;    
    box-shadow: inset 0 0 .5em rgba(93, 162, 248, 0.5);  
}

form label {
    display: block;
    color: #fff;
}

.field-prefixed {
    display: flex;
    
    position: relative /* KWES - MAY NOT NEED TEST IT **/
}

.field-prefix {
    flex: 0 0 2.2em;
    display: flex;
    border: 1px solid #ccc;
    border-right: 0;
    border-radius: .25em 0 0 .25em;
    align-items: center;
    justify-content: center;
    padding: .375em;
    color: #fff;
    background-color: darken($royalblue, 10%);
    transition: background-color 300ms ease-out 100ms;
}

.field-prefix.background-color {
    background-color: #333;
}

.form-icon {
    width: 1em;
    height: 1em;
    fill: #fff;
    transition: color 300ms ease-in;
}

form p {
    margin: 0;
}

textarea {
    height: 8em;
    resize: none;
}

/* changed from 1 / 3 because otherwise there will ALWAYS be two columns*/
.full-width {
    grid-column: 1 / -1;
}

.full-width:last-of-type {
    justify-self: center;
}

.submit {
    margin-top: 2em;
    padding: .6em 1.2em;
    color: #fff;
    border-radius: 6px;
    border: 0;
    background-image: linear-gradient(lighten($royalblue, 5%), $royalblue);
    box-shadow: 1px 1px 2px rgba(0,0,0,.4);
}

.submit:hover {
    cursor: pointer;
}

.submit:focus {
    outline: none;
}

.submit:active {
    box-shadow: 0px 0px 1px rgba(0,0,0,.4);
    outline: none;
    transform: translate(1px, 1px);
}

.submit span {
    margin: 0 .3em .2em 0;
}

.submit .form-icon {
    transform: translateY(2px);
}



/* Set the size of the div element that contains the map */
#map {
  height: 400px;  
  width: 100%;  
}






